

.account-settions{
    display: flex;

    .setting-left-panel{
        width: 400px;
        flex: none;
        margin-right: 44px;

        @include macbook{
            width: 300px;
            margin-right: 35px;
        }

        @include windows-laptop{
            width: 300px;
            margin-right: 35px;
        }

        @include tab-landscape{
            display: none;
        }
    }

    .settiong-right-panel{
        width: 100%;
    }
}




.setting-menu{

    @include lists;
    background: white;
    border: 1px solid $border-color;
    filter: drop-shadow(0px 4px 16px rgba(0, 0, 0, 0.07));

    a{
        &:hover{
            text-decoration: none !important;

            .setting-menu-item {

                figure svg path{
                    fill: $primary-color !important;
                }

                .menu-item-content h5{
                    color: $primary-color;
                }

                &::after{
                    background: url(../images/button-arrow-red.svg) no-repeat center / contain;
                }
    
            }
         
        }

        &.active{
            text-decoration: none !important;

            .setting-menu-item {

                figure svg path{
                    fill: $primary-color !important;
                }

                .menu-item-content h5{
                    color: $primary-color;
                }

                &::after{
                    background: url(../images/button-arrow-red.svg) no-repeat center / contain;
                }
    
            }
         
        }
    }
    
}

.setting-menu-item{
    display: flex;
    align-items: center;
    padding: 24px;
    background: #FFFFFF;
    border: 1px solid $light-grey-bg;

    @include macbook{
        padding: 20px;
    }

    @include windows-laptop{
        padding: 20px;
    }

    figure{
        width: 22px;
        flex: none;
        align-self: flex-start;
        margin-right: 20px;

        svg{
            width: 100%;
        }
    }

    .menu-item-content{
        margin-right: 20px;

        h5{
            line-height: 17px;
            font-weight: 500;
            letter-spacing: -0.04em;
            margin-bottom: 4px;
            transition: 0.3s all;

            &:last-child{
                margin-bottom: 0;
            }
        }

        p{
            font-size: 14px;
            line-height: 16px;
        }
    }

    &::after{
        content: "";
        flex: none;
        height: 12px;
        width: 7px;
        background: url(../images/button-arrow-grey.svg) no-repeat center / contain;
        margin-left: auto;
    }
}


.tab-links{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;

    @include tab-portrait{
        margin-right: -10px;
        margin-bottom: 20px;
    }

    a{
        display: flex;
        align-items: center;
        justify-content: center;
        background: #FFFFFF;
        border: 1px solid $border-color;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.04);
        padding: 0 20px;
        height: 46px;
        font-weight: bold;
        font-family: $secondary-font;
        font-size: 15px;
        line-height: 18px;
        text-align: center;
        letter-spacing: 0.24em;
        text-transform: uppercase;
        color: $primary-color;
        margin-right: 20px;
        transition: 0.3s all;

        @include macbook{
            line-height: 38px;
            height: 40px;
            font-size: 13px;
            letter-spacing: 0.16em;
        }

        @include windows-laptop{
            line-height: 38px;
            height: 40px;
            font-size: 13px;
            letter-spacing: 0.16em;
        }

        @include tab-landscape{
            font-size: 14px;
            height: 42px;
            line-height: 40px;
            letter-spacing: 0.2em;
        }

        @include tab-portrait{
            padding: 0 16px;
            margin-bottom: 20px;
        }

        &:hover{
            color: white;
            background: $primary-color;
        }

        &.active{
            color: white;
            background: $primary-color;
        }

        @include mobile-lg{
            height: 42px;
            font-size: 12px;
            margin-right: 10px;
            letter-spacing: 0.12em;
            padding: 0 12px;
            margin-bottom: 10px;
        }

        &:last-child{
            margin-right: 0;
        }
    }
    
}


.drive-card{
    display: flex;
    filter: drop-shadow(0px 4px 16px rgba(0, 0, 0, 0.07));
    background: white;
    padding: 20px;
    margin-bottom: 30px;

    @include tab-sm-portrait{
        display: block;
    }

    &:last-child{
        margin-bottom: 0;
    }

    .drive-card-img{
        width: 265px;
        flex: none;
        margin-right: 30px;

        @include tab-portrait{
            width: 250px;
            flex: none;
            margin-right: 24px;
        }

        @include tab-sm-portrait{
            width: 100%;
            margin-right: 0;
            margin-bottom: 20px;
        }
    }

    .drive-card-info{

        h3{
            position: initial;
            margin-bottom: 6px;

            @include mobile-lg{
                font-size: 22px;
                line-height: 28px;
            }

            a{
                color: black;
                transition: 0.3s all;

                &:hover{
                    color: $primary-color;
                }
            }

            span{
                display: inline-block;
                height: 28px;
                align-items: center;
                padding: 0 13px;
                border-radius: 50px;
                font-size: 14px;
                line-height: 30px;
                font-weight: 500;
                vertical-align: bottom;
                margin-left: 6px;
                letter-spacing: 0;
                position: relative;

                @include mobile-lg{
                    position: absolute;
                    top: 30px;
                    right: 30px;
                    background: white !important;
                    margin: 0;
                }

                &.badge-booking{
                    background: rgba(4, 196, 138, 0.1);
                    color: $green-color;
                    
                    &::after{
                        content: "";
                        display: inline-block;
                        height: 12px;
                        width: 12px;
                        background: url(../images/check-circle-green.svg) no-repeat center / contain;
                        margin-left: 6px;
                    }
                }

                &.badge-negotiating{
                    color: $yellow-color;
                    background: rgba($color: $yellow-color, $alpha: 0.12);
                }
            }
            
        }

        .drive-book-info{
            margin-bottom: 12px;
        }

        .drive-date-locations{
            margin-bottom: 12px;

            div{
                display: inline-block;
                vertical-align: middle;
                position: relative;
                margin-right: 20px;
                margin-bottom: 10px;

                &.drive-clock-icon{
                    padding-left: 26px;
                    margin-top: 3px;;
                    &::before{
                        content: "";
                        position: absolute;
                        top: 3.5px;
                        left: 0;
                        height: 18px;
                        width: 18px;
                        background: url(../images/settings/clock-icon.svg) no-repeat center / contain;
                    }
                }

                &.drive-location-icon{
                    padding-left: 26px;
                    margin-top: 3px;
                    &::before{
                        content: "";
                        position: absolute;
                        top: 3.5px;
                        left: 0;
                        height: 18px;
                        width: 18px;
                        background: url(../images/settings/location-icon.svg) no-repeat center / contain;
                    }
                }

                &.drive-price-icon{
                    padding-left: 26px;
                    margin-top: 3px;;
                    &::before{
                        content: "";
                        position: absolute;
                        top: 3.5px;
                        left: 0;
                        height: 18px;
                        width: 18px;
                        background: url(../images/settings/price-icon.svg) no-repeat center / contain;
                    }
                }


                &.drive-price-highlited{
                    font-size: 22px;
                    line-height: 26px;
                    font-weight: bold;
                    font-family: $secondary-font;
                    letter-spacing: -0.04em;
                    color: $primary-color;
                    .sup-text{
                        
                        line-height: 16px;
                        font-weight: 500;
                        color: $content-color;
                    }
                }

                &:last-child{
                   margin-right: 0;
                }
            }
        }

    }

    &.insurance-quotes-card{
        align-items: flex-start;
        .drive-card-img{
           border: 1px solid $border-color;
        }
    }
}

.rental-drive-card{    
    filter: drop-shadow(0px 4px 16px rgba(0, 0, 0, 0.07));
    background: white;
    padding: 20px;
    margin-bottom: 30px;

    .drive-card{
        display: flex;
        filter: none;
        padding: 0px;
        margin-bottom: 30px;

        @include tab-portrait{
            align-items: flex-start !important;
        }

        @include tab-sm-portrait{
            display: block;
        }

        .drive-card-img{
            width: 190px;

            @include tab-sm-portrait{
                width: 100%;
            }
        }
    }

    h4{
        font-weight: 700;
    }
}

.rental-drive-price{
    font-size: 22px;
    line-height: 26px;
    font-weight: bold;
    font-family: $secondary-font;
    letter-spacing: -0.04em;
    color: $primary-color;
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    &:last-child{
        margin-bottom: 0;
    }

    span{
        
        line-height: 16px;
        font-weight: normal;
        
        color: $content-color;
        margin-left: 6px;
    }
}


.auction-card{
    display: flex;
    background: #FFFFFF;
    border: 1px solid $border-color;
    box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.04);
    padding: 30px;
    margin-bottom: 30px;

    @include tab-sm-portrait{
        display: block;
    }

    @include mobile-lg{
        padding: 20px;
    }

    &:last-child{
        margin-bottom: 0;
    }

    .auction-card-img{
        flex: none;
        width: 400px;
        margin-right: 30px;

        @include macbook{
            width:260px;
            margin-right: 24px;
        }

        @include windows-laptop{
            width:260px;
            margin-right: 24px;
        }

        @include tab-landscape{
            width: 300px;
        }

        @include tab-portrait{
            width: 240px;
            margin-right: 24px;
        }

        @include tab-sm-portrait{
            width: 100%;
            margin-right: 0;
            margin-bottom: 20px;
        }
    }

    .auction-card-info{
        h3{
            margin-bottom: 10px;

            @include macbook{
                margin-bottom: 6px;
            }

            @include windows-laptop{
                margin-bottom: 6px;
            }

            @include mobile-lg{
                font-size: 22px;
                line-height: 26px;
            }

            a{
                color: black;
                transition: 0.3s all;

                &:hover{
                    color: $primary-color;
                }
            }
        }

        .drive-book-info{
            margin: 0;
        }
    }   

    .auctions-values{
        padding-top: 20px;
        margin-top: 20px;
        border-top: 1px solid $border-color;

        @include macbook{
            margin-top: 10px;
            padding-top: 10px;
        }

        @include tab-portrait{
            padding-top: 10px;
            margin-top: 10px;
        }

        h4{
            font-weight: bold;
            display: flex;
            align-items: center;
            margin-bottom: 8px;

            @include mobile-lg{
                font-size: 20px;
                line-height: 24px;
                margin-bottom: 10px;
            }

            .auctions-bid-value{
                color: $primary-color;
                margin-left: 6px;
            }

            .auctions-bid-count{
                height: 25px;
                line-height: 25px;
                background: rgba($color: $primary-color, $alpha: 0.1);
                font-size: 13px;
                font-weight: normal;
                letter-spacing: -0.02em;
                color: $primary-color;
                border-radius: 50px;
                padding: 0 11px;
                margin-left: 10px;
            }
        }

        .bid-left-time{
            display: flex;
            
            line-height: 19px;
            font-weight: 500;
            
            letter-spacing: -0.02em;
            color: black;
            margin-bottom: 20px;

            @include macbook{
                margin-bottom: 14px;
            }

            @include windows-laptop{
                margin-bottom: 14px;
            }

            span{
                color: $content-color;
                margin-left: 3px;
            }
        }
    }

    .auction-bid-note{
        display: flex;
        align-items: flex-start;
        padding: 12px;
        background: rgba($color: $primary-color, $alpha: 0.06);
        border: 1px solid rgba($color: $primary-color, $alpha: 0.2);
        
        line-height: 19px;
        font-weight: bold;
        
        color: $primary-color;
        margin-bottom: 30px;

        @include macbook{
            margin-bottom: 20px;
        }

        @include windows-laptop{
            margin-bottom: 20px;
        }

        @include tab-portrait{
            margin-bottom: 20px;
        }

        @include mobile-lg{
            padding: 8px;
            font-size: 14px;
            line-height: 19px;
        }

        &::before{
            flex: none;
            content: "";
            height: 17px;
            width: 17px;
            background: url(../images/settings/auction-bid-note-icon-red.svg) no-repeat center / contain;
            margin-right: 11px;
        }
    }

    .auction-card-btns{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: -20px;

        .btn{
            margin-right: 20px;
            margin-bottom: 20px;

            @include tab-portrait{
                margin-right: 0;
                width: 100%;
            }

            &:last-child{
                margin-right: 0;
            }
        }
    }

    &.auction-highest-bidder{

        .auctions-values{
    
            h4{    
                .auctions-bid-value{
                    color: $green-color;
                }
            }
    
        }

        .auction-bid-note{
            background: rgba($color: $green-color, $alpha: 0.06);
            border: 1px solid rgba($color: $green-color, $alpha: 0.2);
            color: $green-color;
    
            &::before{
                background: url(../images/settings/auction-bid-note-icon-green.svg) no-repeat center / contain;
            }
        }
    }
}


.subscription-detail-wrapper{
    margin-bottom: 20px;
}
.subscription-detail-lists{
    .row {
        margin-left: -5px;
        margin-right: -5px;
    
        &>[class*=col] {
            padding-left: 5px;
            padding-right: 5px;
        }
    
    }
}

.subscription-list-card{
    padding: 15px 20px;
    background: $light-grey-bg;
    box-shadow: 0px 1px 0px #E8E8E8;
    font-size: 14px;
    line-height: 17px;
    font-weight: 500;
    letter-spacing: -0.02em;
    color: #000000;
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
    margin-bottom: 10px;

    @include mobile-lg{
        display: block;
        white-space: normal;
        padding: 12px 16px;
    }

    span{
        font-weight: normal;
        color: $content-color;
        white-space: pre-wrap;
        margin-left: 20px;

        @include mobile-lg{
            margin-left: 0;
            margin-top: 6px;
            display: block;
            line-height: 19px;
        }
    }

}


.select-vehicle-wrapper{
    margin-bottom: 30px;

    &:last-child{
        margin-bottom: 0;
    }

    h4{
        margin-bottom: 16px;
    }
}


.selected-vehicle-item{
    display: flex;
    padding: 20px;
    background: white;
    border: 1px solid $border-color;
    margin-top: -1px;

    @include mobile-lg{
        display: block;
        padding: 16px;
    }

    figure{
        flex: none;
        width: 52px;
        height: 52px;
        margin-right: 16px;

        @include mobile-lg{
            margin-right: 0;
            margin-bottom: 12px;
            width: 64px;
            height: 64px;
        }

        img{            
            border-radius: 6px;
        }
    }

    .selected-vehicle-item-info{

        h4{
            font-size: 22px;
            line-height: 26px;
            font-weight: bold;
            margin-bottom: 4px;

            @include macbook{
                font-size: 20px;
                line-height: 24px;
            }

            @include windows-laptop{
                font-size: 20px;
                line-height: 24px;
            }

            @include tab-landscape{
                font-size: 20px;
                line-height: 24px;
            }

            @include mobile-lg{
                font-size: 20px;
                line-height: 24px;
            }

            a{
                color: black;
                transition: 0.3s all;

                &:hover{
                    color: $primary-color;
                }
            }
        }

        p{
            @include tab-portrait{
                font-size: 15px;
                line-height: 22px;
            }
        }
    }
}





.account-information{
    textarea, select, input[type=week], input[type=time], input[type=month], input[type=datetime-local], input[type=datetime], input[type=date], input[type=color], input[type=url], input[type=text], input[type=tel], input[type=search], input[type=password], input[type=select], input[type=number], input[type=email]{
        background: $light-grey-bg;
        border-color: $border-color;
    }
}


.account-help-card{
    margin-bottom: 30px;

    h4{
        margin-bottom: 20px;

        @include mobile-lg{
            margin-bottom: 14px;
        }
    }

    &:last-child{
        margin-bottom: 0;
    }
    
}

.account-help-list{
    ul{
        @include lists;

        li{
            a{
               text-decoration: none !important;
            }
        }

    }
}

.account-list-card{
    display: flex;
    align-items: center;
    background: $light-grey-bg;
    border: 1px solid $border-color;
    padding: 24px;
    position: relative;

    @include macbook{
        padding: 16px 24px;
    }

    @include windows-laptop{
        padding: 16px 24px;
    }
    
    @include tab-landscape{
        padding: 16px 24px;
    }

    @include mobile-lg{
        padding: 10px 16px;
    }

    figure{
        width: 26px;
        flex: none;
        margin-right: 20px;
        align-self: flex-start;

        @include mobile-lg{
            width: 18px;
            margin-right: 10px;
        }
    }

    .account-list-card-info{
        margin-right: auto;

        h5{
            font-size: 20px;
            line-height: 26px;
            margin-bottom: 0;

            @include mobile-lg{
                font-size: 18px;
                line-height: 24px;
                margin-bottom: 0;
            }
        }

        p{
            @include mobile-lg{
                font-size: 14px;
                line-height: 20px;
            }
        }

    }

    &::after{
        content: "";
        height: 12px;
        width: 7px;
        background: url(../images/button-arrow-grey.svg) no-repeat center / contain;
        margin-left: 10px;
    }
}

